package druzhinin;

/**
 * Интерфейс для справочника.
 *
 * @author Дружинин Артем
 * @param <T> Тип хранимых в справочнике элементов.
 */
public interface Dictionary<T> {

    /**
     * Метод для вставки элемента в словарь.
     *
     * @param element Элемент для вставки в словарь.
     */
    void insert(T element);

    /**
     * Метод для получения случайного элемента из словаря.
     *
     * @return Возвращает случайный элемент.
     */
    T getRandom();

    /**
     * Метод для удаления элемента из словаря (по значению).
     *
     * @param element Элемент, который нужно удалить.
     * @return Возвращает true, если элемент в словаре был найден и успешно удален,
     *         иначе - false.
     */
    boolean delete(T element);

    /**
     * Метод для проверки, содержится ли элемент в словаре.
     *
     * @param element Элемент, наличие в словаре которого необходимо проверить.
     * @return Возвращает true, если элемент в словаре найден, иначе - false.
     */
    boolean contains(T element);

    /**
     * Метод для получения количества элементов в словаре.
     *
     * @return Возвращает количество элементов.
     */
    int size();
}
