package dushkina;

/**
 * Generic интерфейс, который представляет справочник обьектов
 *
 * @param <G> - тип данных, хранимых в словаре
 */
public interface Dictionary<G> {
    /**
     * Метод, вставляющий элемент в справочник
     *
     * @param element - элемент, который необходимо вставить в справочник
     */
    void insert(G element);

    /**
     * Метод, удаляющий элемент из справочника
     *
     * @param element - элемент, который необходимо удалить
     */
    void delete(G element);

    /**
     * Метод, проверяющий наличие объекта в справочнике
     *
     * @param element - элемент, который необходимо проверить на наличие в справочнике
     * @return - true, если элемент находится в справочнике, иначе false
     */
    boolean consist(G element);

    /**
     * Метод, возвращающий рандомный элемент из справочника
     *
     * @return - рандомный элемент из справочника
     */
    G getRandom();
}
