package abdullaeva;

/**
 * Интерфейс для реализации Словаря
 *
 * @param <E> - любой принимаемый интерфейсом тип данных
 */
public interface Dictionary<E> {
    /**
     * Метод для вставки элемента в конец Словаря.
     *
     * @param element - элемент, который необходимо вставить.
     */
    void insert(E element);

    /**
     * Метод ждя удаления элемента из Словаря.
     *
     * @param element - элемент, который необходимо удалить.
     */
    void delete(E element);

    /**
     * Метод для проверки существования элемента в Словаре.
     *
     * @param element - элемент, который необходимо найти в Словаре.
     * @return - true, если элемент есть в Словаре, и false, если элемент в Словаре не найден.
     */
    boolean consist(E element);

    /**
     * Метод для получения случайного элемента из Словаря.
     *
     * @return - рандомный элемент из Словаря.
     */
    E getRandom();
}
