package druzhinin;

/**
 * Интерфейс для класса, в котором могут отменяться (откатываться) те или иные действия.
 *
 * @author Дружинин Артем
 */
public interface Cancellable {
    /**
     * Метод для отмены (отката) того или иного действия.
     */
    void rollback();
}
