package grossu;

/**
 * Interface для реализации словаря
 *
 * @param <G> тип данных, которые хранятся в словаре
 */
public interface Dictionary<G> {
    /**
     * Метод для вставки передаваемого элемента в словарь
     *
     * @param element - элемент, который необходимо вставить в словарь
     */
    void insert(G element);

    /**
     * Метод для удаления передаваемого элемента из словаря
     *
     * @param element - элемент, который необходимо удалить из словаря
     */
    void delete(G element);

    /**
     * Метод для проверки наличия передаваемого элемента в словаре
     *
     * @param element - элемент, наличие которого требуется проверить
     * @return true - элемент в словаре есть, false - элемента в словаре нет
     */
    boolean consist(G element);

    /**
     * Метод для получения случайного элемента из словаря
     *
     * @return случайный элемент из словаря
     */
    G getRandom();
}
